[ 연습 문제 ] 
루트 디렉토리(/) 하위 전체를 검색하여 .sh로 끝나는 파일을 찾아
파일명, 파일 사이즈등의 정보를 출력, shell_list.txt 파일에 저장,
검색과정에 불필요한 에러는 shell_list.error 파일에 저장

[ 정답 ]
find / -name "*.sh" -type f -exec ls -l {} \; > ~/linux_ex/ch2/shell_list.txt 2> ~/linux_ex/ch2/shell_list.error

# 특수 기호 정리
*   : 모든, 곱하기
[ ] : 글자 묶음
~ : 홈 디렉토리
.  : 현재 디렉토리
.. : 상위 디렉토리
- : 이전 디렉토리
|  : 앞 명령어의 결과를 뒤 명령어의 인자로 전달(연속적 처리)
;  : 명령어의 연속 실행
$ : 변수의 호출
\ : 특수기호의 일반화
''  : 문자열의 묶음처리, 안에 있는 모든 특수기호를 일반기호 화
"" : 문자열의 묶음처리, 일부 특수기호 제외 나머지만 일반기호화($, ``, \, * 특수기호로 인정)
`` : 

예)
kic@kic-virtual-machine:~/linux_ex/ch2$ v=1                             	# 변수 입력

kic@kic-virtual-machine:~/linux_ex/ch2$ echo '$v1 is v1 variable'   # $를 일반기호로 처리
$v1 is v1 variable

kic@kic-virtual-machine:~/linux_ex/ch2$ echo "$v1 is v1 variable"  # $를 특수기호(변수호출) 처리
1 is v1 variable


# 변수
v1=1            # 띄어쓰기 주의
echo $v1      # 변수에 저장된 값 출력

[ 연습 문제 ]

~/linux_ex/ch4 디렉토리 생성
아래 이름의 빈파일 생성 a1 b1 ab1 abc1 abab1 cba a12

1. ~/linux_ex/ch4 디렉토리에서 세개의 영문의 이름을 갖는 파일 이름 출력
2. 숫자로 끝나는 파일 이름 출력
3. a또는 b로 시작하는 파일 삭제
4. 홈디렉토리 하위 2 레벨에서 a를 포함하는 파일명을 갖는 파일을 찾아 alist 에 저장
5. /etc/services 파일의 5 ~ 10번째 라인을 services2 파일에 저장

[ 정답 ]
1. ls *[a-z][a-z][a-z]*
   ls *[a-zA-Z][a-zA-Z][a-zA-Z]*   # 대소 구분 없이 찾기
2. ls *[0-9]
3. rm -r [ab]*
4. find ~ -maxdepth 2 -name "*a*" -type f > alist
5. tail +5 /etc/services | head -6 > services2


# vi 편집기
입력모드 : i(insert : 현재 커서에 입력), a(append : 다음 커서 삽입), o(다음 라인에 삽입)
명령모드(기본)  : Esc
                      => 커서이동, 삭제, 치환, 검색

- x : 글자 삭제
-dd : 라인 삭제
-10dd : 현재커서로부터 10개 라인 삭제
-cw : 단어 치환
-yy : 라인 복사
-10yy : 10라인 복사

-p  : (현재 커서 다음라인에) 붙여넣기

- :q     종료(파일의 변경이 있는 경우 불가)
- :q!    강제 종료(파일의 변경이 있는 경우 저장 않고 나오기)
- :wq   저정 후 종료


- :s      치환
- :25,30s/udp/tcp         # 25~30라인에서 udp를 tcp로 치환(각 라인에 한 개씩만)
- :25,30s/udp/tcp/g      # 25~30라인에서 udp를 tcp로 치환(각 라인에서 발견된 udp 전체 치환)
- :%s/udp/tcp/g           # 전 라인에서 udp를 tcp로 치환(각 라인에서 발견된 udp 전체 치환)

- u      실행 취소::
[ 연습 문제 ]
~/linux_ex/ch4에 /etc/passwd 파일을 같은 이름으로 복사 후 아래 수정

1) : 구분자를 /로 변경
:%s/:///g       # 불가
:%s/:/\//g     # 가능

2) 첫번째 줄의 root를 ROOT로 수정(직접)
3) 네번째 줄의 /dev를 삭제
4) 5~8번째 줄 삭제
5) 1~3번째 줄 복사 후 5번째 라인 뒤에 붙여넣기
6) 저장


# 쉘 프로그래밍

# parameter 변수(위치 변수)
변수가 입력된 순서에 따라 값이 전달 되는 방식

sh test.sh a b c
$1에는 a가
$2에는 b가
$3에는 c가 전달됌

